VITE_SUPABASE_PROJECT_ID="zashhzptughwtpzprkgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphc2hoenB0dWdod3RwenBya2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTAxOTUsImV4cCI6MjA3NDgyNjE5NX0.hqFnxGSXT7nURHhDDWB4xqkCZ1cqgqjscf4KGiVvMa4"
VITE_SUPABASE_URL="https://zashhzptughwtpzprkgy.supabase.co"
